<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<body>
	<style rel="stylesheet">
		h1 {
			color: darkblue;
		}

		h2 {
			color: skyblue;
			font-style: italic;
		}

		#section1 {
			border: solid 1px grey;
			height: 150px;
			padding-left: 100px;

		}

		#name {
			margin-top: 20px;
		}

		#telephone {
			margin-top: 20px;
		}

		#mail {
			margin-top: 20px;
		}

		#section2 {
			margin-top: 10px;
			border: solid 1px grey;
			padding-left: 100px;
			height: 50px;
		}

		#books {
			float: left;
			margin-top: 10px;
			width: 100px;
		}

		#quantity {
			float: left;
			margin-top: 10px;

		}

		.margin {
			margin-top: 5px;
		}

		select {
			width: 100px;
		}

	</style>


	<main>
		<form action="https://formspree.io/adbak97@o2.pl" autocomplete="on" method="POST">
			<h1>A Simple Form</h1>
			<h2>Form Fundamentals</h2>
			<div id="section1">

				<div id="name">Name: <input type="text" autofocus placeholder="Enter your name" required></div>
				<div id="telephone">Telephone: <input type="text" pattern="\d{1}[\-]\d{3}[\-]\d{3}[\-]\d{4}" required> </div>
				<div id="mail">Email address:<input type="email" required placeholder="Enter your email adress"> </div>

			</div>

			<div id="section2">

				<div id="books">
					<select id="select">
				<option>Javascript</option>
				<option>HTML</option>
				<option>CSS</option>
				<option>PHP</option>
				<option>JSON</option>
				</select>
				</div>
				<div id="quantity">Quantity (Maximium 5):<input type="number" min="0" max="5"> </div>


			</div>
			<div class="div"><input class="margin" type="submit" value="Send"> </div>


		</form>
	</main>
</body>

</html>
