<html>
<head>
    
    
    
    
    
    
    
    <style>
        #container{
            width:490px;
            height:608px;
            background-color: green;
            position: absolute;
        }
        .square{
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .circle{
            background-color: blue;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            position: relative;
            bottom:0px;
         }
        .circle:nth-child(odd){
            background-color: red;
            left:0px;
         }
         
        .square:nth-child(2n){
            right: 0;
            background-color: olive;
        }
        .square:nth-child(3){
            left: 0;
            bottom: 0;
            background-color: yellow;
        }
        .square:nth-child(4){
            right: 0;
            top:508px;
            background-color:aqua; 
        }
        
        
   
    
    
    </style>
    
    
    
</head>
<body>
    <div id="container">
        
    <div id="square1" class="square"><div id="circle1" class="circle"></div></div>

    <div id="square2" class="square"><div id="circle2" class="circle"></div></div>
    <div id="square3" class="square"><div id="circle3" class="circle"></div></div>
    <div id="square4" class="square"><div id="circle4" class="circle"></div></div>

       
       
    </div>
</body>    

</html>